protos/message_broker.proto


syntax = "proto3";

option go_package = "message_broker.v1";

package message_broker;

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

service MessageBrokerService {
    rpc Publish (Message) returns (google.protobuf.Empty) {}
    rpc Subscribe (Subscription) returns (stream Message) {}
}

message Message {
    string topic = 1;
    bytes payload = 2;
    string correlation_id = 3;
    google.protobuf.Timestamp published_at = 4;
}

message Subscription {
    string topic = 1;
    string correlation_id = 2;
    google.protobuf.Timestamp subscribed_at = 3;
}

