protos/registry_service.proto


syntax = "proto3";

option go_package = "registry.v1";

package registry;

import "google/protobuf/empty.proto";

// Service for registering and removing services
service RegistryService {
    // Register a service
    rpc RegisterService (RegisterServiceRequest) returns (ServiceReceipt) {}
    // Remove a service
    rpc RemoveService (RemoveServiceRequest) returns (google.protobuf.Empty) {}
}

// Request to register a service
// name: name of the service
// address: address of the service
message RegisterServiceRequest {
    string name = 1;
    string address = 2;
}

// Receipt for a service registration
// assigned_id: id assigned to the service
message ServiceReceipt {
    string assigned_id = 1;
}

// Request to remove a service
// assigned_id: id of the service to remove
message RemoveServiceRequest {
    string assigned_id = 1;
}